{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run SQL file",
      "type": "shell",
      "command": "npm",
      "args": ["run", "sql", "${relativeFile}"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "echo": true
      },
      "problemMatcher": []
    }
  ]
}
